server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/MiniYouTube
spring.datasource.username=postgres
spring.datasource.password=123456789a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Appli
#AWS properties
